<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lim</title>
    <link rel="stylesheet" href="style.css">
    <!--Link font-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header>
        <!--logo e h1-->
        <img src="img/logo.png" alt="logo">
        <h1>Taking Booleaners from A to B</h1>
      </header>

      <nav>
        <!--Vari link-->
        <ul>
          <li><a href="prenota.html">Prenota</a></li>
          <li><a href="termina.html">Termina Prenotazione</a></li>
          <li><a href="accendi.html">Accendi Luci</a></li>
        </ul>
      </nav>

      <main>
        <!--Corpo del sito-->
        <!-- Primo checkbox -->
        <input type="checkbox">
        <h3>Monopattino Gino22</h3>
        <div>
          <span>&#8614;</span>
          <h4>Via Guadalametri - a 220 metri da te</h4>
        </div>
        <h5>Stato carica:</h5>
        <div class="progressbar barone"></div>

        <!-- Secondo checkbox -->
        <input type="checkbox">
        <h3>Monopattino Mike24</h3>
        <div>
          <span>&#8614;</span>
          <h4>Via Ricciardoni - a 420 metri da te</h4>
        </div>
        <h5>Stato carica:</h5>
        <div class="progressbar bartwo"></div>

        <!-- Terzo checkbox -->
        <input type="checkbox">
        <h3>Monopattino Fede154</h3>
        <div>
          <span>&#8614;</span>
          <h4>Via Mentarini - a 490 metri da te</h4>
        </div>
        <h5>Stato carica:</h5>
        <div class="progressbar barthree"></div>
      </main>
    </div>

  </body>
</html>
